<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
    body{
        background-color:#faf2e4;
    }
    .poster{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 12%;
    }
    .line{
        border-bottom: 1px;
        border-bottom-style: solid;
        border-bottom-color: #57b1dc;   
        margin-left: 90px;
        margin-right: 90px;  
    }
    .text-uppercase{
        text-transform: uppercase;
        text-align: center;
        font-family: serif;
        font-weight: normal;
    }
    .section-title{
        color:#d1633c;
        font-weight: bold;
        margin-left: 90px;    
    }
    .content{
        margin-left: 90px;
    }
</style>
</head>
<body>
    <div class="poster">
        <img src="duck.jpg" alt="Picture of a Goose" width="180" height="180">
    </div>
    <div class="line">
        <h1 class="text-uppercase">Black Goose Bistro</h1>
    </div>
    <div class="section-title">
        <h2>The Restaurant</h2>    
    </div>
    <div class="content">
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
    </div>
    <div class="section-title">
        <h2>Catering</h2>
    </div>
    <div class="content">
        <p>You have fun. <span style="font-style: italic">We'll handle the cooking.</span> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    </div>
    <div class="section-title">
        <h2>Location and Hours</h2>
    </div>
    <div class="content">
        <p>Seekonk, Massechusetts;</p>
        <p>Monday through Thursday 11am to 9pm;</p>
        <p>Friday and Saturday, 11am to midnight</p>
    </div>
</body>
</html>


  